{"productVersion":"","productWebUrl":"./starter-topic.html","productId":"doc","stage":"release","downloadTitle":"KDoc","keymaps":{},"showDownloadButton":true,"downloadPage":"https://apollographql.github.io/apollo-kotlin-java-support/kdoc/html/","logoUrl":"images/apollo.svg","searchMaxHits":75,"productName":"Apollo Kotlin Java Support"}